<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/searchFragment">

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.picnic_android_maryambehzi.search.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_showDetail"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.picnic_android_maryambehzi.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="gifModel"
            app:argType="com.example.picnic_android_maryambehzi.network.GifModel" />
    </fragment>

</navigation>