<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.picnic_android_maryambehzi.search.SearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_icon_image"
            style="@style/BackButton"
            android:onClick="@{() -> viewModel.onBackPressed()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setVisibility="@{viewModel.showRandomGif}" />

        <!-- Search Bar -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/search_bar_container"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_margin="@dimen/normal_spacing"
            android:background="@drawable/search_bar_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_icon_image"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Search Icon -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/search_icon_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search"
                android:onClick="@{() -> viewModel.search()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search Input -->
            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/search_bar_edittext"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:hint="@string/search_hint_text"
                android:maxLines="1"
                android:inputType="text"
                android:imeOptions="actionSearch"
                android:onClick="@{() -> viewModel.showSearchResults()}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/search_icon_image"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:layout_width="@dimen/clear_input_icon_width"
                android:layout_height="@dimen/clear_input_icon_height"
                android:background="@drawable/clear_input_icon_bg"
                android:src="@drawable/ic_close"
                android:padding="@dimen/small_spacing"
                android:layout_marginEnd="@dimen/normal_spacing"
                android:onClick="@{() -> viewModel.clearInputs()}"
                app:setVisibility="@{viewModel.query}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- Random Gif -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/normal_spacing"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/search_bar_container">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/random_gif_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isRandomGifVisible="@{viewModel.showRandomGif}"
                app:layout_constraintTop_toBottomOf="@+id/search_bar_container">

                <!-- Random Gif Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/random_selected_gif_title_text"
                    style="@style/Title"
                    android:text="@string/random_selected_gif_title_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/random_selected_gif_title_text"
                    app:layout_constraintBottom_toTopOf="@id/git_title_text"/>

                <!-- Gif Image -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/random_selected_gif_image"
                    style="@style/GifView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/random_selected_gif_title_text"
                    app:setGifImage="@{viewModel.gif}" />

                <!-- Gif Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/git_title_text"
                    style="@style/Description.Title"
                    app:layout_constraintEnd_toEndOf="@+id/random_selected_gif_image"
                    app:layout_constraintStart_toStartOf="@+id/random_selected_gif_image"
                    app:layout_constraintTop_toBottomOf="@+id/random_selected_gif_image"
                    app:setGifTitle="@{viewModel.gif}"
                    tools:text="GIF_TITLE" />

                <!-- Gif Url -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/git_source_text"
                    android:onClick="@{() -> viewModel.openLinkInBrowser()}"
                    style="@style/Description.Url"
                    app:layout_constraintEnd_toEndOf="@+id/git_title_text"
                    app:layout_constraintStart_toStartOf="@+id/git_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/git_title_text"
                    app:setGifUrl="@{viewModel.gif}"
                    tools:text="WWW.GIF_SOURCE.COM" />

                <!-- Gif Rating -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/Description.Rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/random_selected_gif_image"
                    app:layout_constraintTop_toBottomOf="@+id/git_source_text"
                    app:setGifRating="@{viewModel.gif}"
                    tools:text="16+" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <!-- Search Results -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searched_gifs_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/normal_spacing"
            app:isSearchedGifsVisible="@{viewModel.showRandomGif}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_bar_container"
            tools:visibility="gone">

            <!-- Search Results Title -->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/search_result_title_text"
                style="@style/Title"
                android:text="@string/search_result_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Search Results Items -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photos_grid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/small_spacing"
                android:clipToPadding="false"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_result_title_text"
                app:listData="@{viewModel.searchResult}"
                app:spanCount="3"
                tools:itemCount="18"
                tools:listitem="@layout/grid_view_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>