<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.picnic_android_maryambehzi.detail.DetailViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/back_icon_image"
            style="@style/BackButton"
            android:onClick="@{() -> viewModel.onBackPressed()}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Tapped Gif Title -->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/gif_title_text"
            style="@style/Title.Selected"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/back_icon_image"
            app:layout_constraintTop_toTopOf="parent"
            app:setGifTitle="@{viewModel.selectedGif}" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/gif_title_text">

            <!-- Tapped Gif -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="parent">

                <!-- Gif Image -->
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/selected_gif_image"
                    style="@style/GifView"
                    android:layout_margin="@dimen/normal_spacing"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:setGifImage="@{viewModel.selectedGif}" />

                <!-- Gif Title -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/git_title_text"
                    style="@style/Description.Title"
                    app:layout_constraintEnd_toEndOf="@+id/selected_gif_image"
                    app:layout_constraintStart_toStartOf="@+id/selected_gif_image"
                    app:layout_constraintTop_toBottomOf="@+id/selected_gif_image"
                    app:setGifTitle="@{viewModel.selectedGif}"
                    tools:text="GIF_TITLE" />

                <!-- Gif Url -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/git_source_text"
                    style="@style/Description.Url"
                    app:layout_constraintEnd_toEndOf="@+id/git_title_text"
                    app:layout_constraintStart_toStartOf="@+id/git_title_text"
                    app:layout_constraintTop_toBottomOf="@+id/git_title_text"
                    app:setGifUrl="@{viewModel.selectedGif}"
                    tools:text="WWW.GIF_SOURCE.COM" />

                <!-- Gif Rating -->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    style="@style/Description.Rating"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/selected_gif_image"
                    app:layout_constraintTop_toBottomOf="@+id/git_source_text"
                    app:setGifRating="@{viewModel.selectedGif}"
                    tools:text="16+" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>